<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="sn.esmt.financetrack.ui.accueil.AccueilFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_accueil" />

    <fragment
        android:id="@+id/SecondFragment"
        android:name="sn.esmt.financetrack.ui.depenses.DepensesFragment"
        android:label="Dépenses"
        tools:layout="@layout/fragment_depenses" />

    <fragment
        android:id="@+id/revenusFragment"
        android:name="sn.esmt.financetrack.ui.revenus.RevenusFragment"
        android:label="Revenus"
        tools:layout="@layout/fragment_revenus">
        <action
            android:id="@+id/action_revenus_to_addRevenus"
            app:destination="@id/addRevenusFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/addRevenusFragment"
        android:name="sn.esmt.financetrack.AddRevenus"
        android:label="Ajouter Revenu"
        tools:layout="@layout/fragment_add_revenus" />
    
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="sn.esmt.financetrack.ui.categories.CategoriesFragment"
        android:label="Catégories"
        tools:layout="@layout/fragment_categories">
        
        <action
            android:id="@+id/action_categories_to_rubriques"
            app:destination="@id/rubriquesFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/rubriquesFragment"
        android:name="sn.esmt.financetrack.ui.rubriques.RubriquesFragment"
        android:label="Rubriques"
        tools:layout="@layout/fragment_rubriques">
        <argument
            android:name="categorieId"
            app:argType="integer" />
        <argument
            android:name="categorieNom"
            app:argType="string" />
    </fragment>
    
</navigation>