<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNomRubrique"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/blue"/>

    <ImageButton
        android:id="@+id/btnDeleteRubrique"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@color/orange"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Supprimer"/>

</LinearLayout>
