<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FirstFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Accueil" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Dépenses" />
    <item
        android:id="@+id/revenusFragment"
        android:icon="@android:drawable/ic_input_get"
        android:title="Revenus" />
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Catégories" />
</menu>
