<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_budget">

    <fragment
        android:id="@+id/nav_budget"
        android:name="sn.esmt.financetrack.ui.budget.BudgetFragment"
        android:label="@string/title_budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/nav_categorie"
        android:name="sn.esmt.financetrack.ui.categorie.CategorieFragment"
        android:label="@string/title_categorie"
        tools:layout="@layout/fragment_categorie" />

</navigation>